*,*:before, *:after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
 
  font-family: "Merienda", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #E5E0D8; 
}

h1 {
  font-size: 40px;
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: italic;
  margin-right: 20cm;
 
}

header {
  background-color: #687A86;
  color: #fff;
  padding: 20px;
  text-align: center;
  position: absolute;
  width: 100%;
  z-index: 1000;
  
}

nav ul {
  
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 5px 15px;
}

nav a {
  color: #ece4e4;
  font-size: 15px;
  font-family: "Playfair Display", serif;
  text-decoration: underline 2px #ece4e400;
  right: 15px;
  margin-right: 90px;
}

nav a:hover {
  color: #3C2317;
  font-size: 17px;
  text-decoration: underline #D6DAC8;
  text-underline-offset: 5px;
  text-decoration-thickness: 2px;
   
}

nav a:active {
  color: #3d3428;
}

.menu-item {
  margin-bottom: 30px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image:url("C:\Users\galaa\OneDrive\Pictures\6591ab678f8140952c9da9315b267db1.jpg");
  margin: 110px;
  border-radius: 15%;
  border: 3px solid #687A86 ;
}

.container div{
  margin-left: 30px;
  margin-right: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.landing-footer {
  background-color: #687A86;
  border-top: 3px solid rgb(54, 41, 31);
  border-bottom: 3px solid rgb(54, 41, 31);
  color: white;
                 /* add font here in footer */
  margin-top:140px;
  text-align: center;
}

.landing-footer div {
  margin-right: 20px;
  margin-left: 20px;
 
}

.treats-grid {
  display: grid;
  justify-content: space-around;
  grid-template-columns: 350px 350px 350px 350px;
  background-color: #E5E0D8;
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 100px;
  border-radius: 10px;
  border: 3px solid rgb(54, 41, 31);
  padding: 30px;
  gap: 30px;
}

.treats-grid div {
  background-color: rgba(255, 255, 255, 0.3);
  border: 3px solid rgb(54, 41, 31);
  text-align: center;
  height: 450px;
  
  padding: 30px;
}

.treats-grid div img {
  width: 200px;
  height:200px;
  border: 1px solid rgb(170, 122, 58);
  margin-bottom: 14px;
}
.logo{
  margin-right: 1000px;
  position: absolute;
  left: 40px;
  bottom: 75px;
   height:100px;
   width: 100px;

} /*video css styling*/
#videoal video
{
  margin: -30px 100px 0px 100px;
  float: left;
  width: 100px;
 }
 #videoal
 {
  margin: 50px 20px 10px 20px; /*TRBL*/
  width: 40%;

  }
  /*end of video css styling*/


/*button css design*/
.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before { 
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 20px;
  height: 20px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: rgb(54, 41, 31);;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  background-color:#687A86;
}

.button:active {
  scale: 1;
}




